{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "github-actions"
  ],
  "dependencyDashboardTitle": "Dependency Dashboard",
  "rebaseWhen": "never"
}
