{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>okxlin/appstore//.github/renovate-docker.json"
  ],
  "enabledManagers": [
    "github-actions",
    "docker-compose"
  ],
  "dependencyDashboardTitle": "Dependency Dashboard",
  "rebaseWhen": "never"
}
